@media(max-width:1450px) {
    .change {
        &__img-outer {
            transform: translate(-820px, -145px);
        }
    }
}



@media(max-width:1230px) {
  .header {
    &__menu {
      display: none;
    }
  }

  .banner {
    background-image: unset;
    &:before {
      background-image: url('../img/banner-bg-tablet.png');
      background-size: cover;
      background-position: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 622px;
      content: '';
    }
    &:after {
        filter: blur(115px);
    }

    &__inner {
      align-items: center;
      flex-direction: column-reverse;
      padding-top: 46px;
    }

    &__info {
      text-align: center;
      margin-top: 10px;
    }

    &__button {
      margin: 0 auto 70px;
    }

    &__descr {
      margin: 0 auto;
      max-width: max-content;
    }

    &__video {
      position: relative;
      width: 540px;
      height: 576px;
      &:before {
        width: 540px;
        height: 540px;
      }
      &-img {
        height: 100%;
      }
    }
  }

  .conditions {
    padding-top: 100px;

    &__title {
      text-align: center;
      margin: 0 auto 60px;
    }

    &__text {
      text-align: center;
      margin: 0 auto;
      max-width: 467px;
      grid-column: 1/4;
    }

    &__card {
      margin: 0 auto;

      &-outer {
        display: grid;
        grid-gap: 40px 20px;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 694px;
        margin: 0 auto;
      }
    }
  }

  .lider {
    padding-top: 150px;
    margin-bottom: 50px;

    &__inner {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__img-outer {
      width: 468px;
      height: 507.47px;

      & img {
        width: 100%;
        height: 100%;
      }
    }

    &__info {
      padding-top: 40px;
    }
  }

  .advantages {
    &__title {
      text-align: center;
      margin: 0 auto;

    }

    &__inner {
      flex-direction: column-reverse;
    }

    &__img-outer {
      margin: 0 auto;
      width: 481px;
      height: auto;
      margin-bottom: 40px;

      & img {
        max-width: 100%;
      }
    }

    &__card {
      &-outer {
        gap: 40px 20px;
        max-width: 694px;
        margin: 0 auto;
      }

      margin: 0 auto;

      &:nth-child(4) {
        width: 450px;
        max-width: unset;
        margin-right: 0;
      }
    }
  }

  .understand {
    &__title {
      text-align: center;
      margin: 0 auto 60px;
    }

    &__tab-outer {
      display: none;
    }

    &__accordion {
      display: block;
    }
  }

  .change {
      &:before {
          right: -160px;
          left: unset;
          width: 1400px;
      }
      & .container {
          padding: 0 15px;
          margin: 0 auto;
      }

      &__inner {
        position: static;
        margin-right: 60px;
      }
      &__title {
          margin-bottom: 60px;
      }
      &__button {
          position: absolute;
          bottom: 0;
          transform: translateY(50%);
          right: 10px;
      }

      &__img-outer {
        transform: translate(0px, -114px);
        & img:first-child {
            display: none;
        }

        & img:nth-child(2) {
            display: block;
        }
      }
  }

  .footer {
    overflow: visible;
    &:after {
      top: 438px;
    }

    &__inner {
      flex-wrap: wrap;
    }

    &__info {
      position: relative;
    }

    &__menu {
      flex-direction: column;
      gap: 30px;
      margin-top: 70px;
      margin-right: 90px;
      transform: unset;

      &__link {
        font-size: 15px;
        line-height: 110%;
      }
    }

    &__button {
      position: absolute;
      left: 0;
      bottom: 0;
      margin-left: 0;
    }

    &__link {
      &:first-child {
        max-width: 170px;
      }
    }
  }
}



@media(max-height: 830px) {
  .banner {
    &__video {
      width: 540px;
      height: 576px;

      &:before {
        width: 540px;
        height: 540px;
      }

      &-img {
        width: 444px;
      }
    }
  }
}



@media(max-width:750px) {
  .container {
    padding: 0 20px;
    max-width: 400px;
  }
  .header {
    &__logo-outer {
      width: 130px;
    }
    &__button {
      width: 130px;
      height: 40px;
      font-size: 10px;
      line-height: 120%;
    }
  }

  .banner {
    &:before {
      display: none;
    }
    &__inner {
      padding-top: 70px;
    }
    &__video {
      width: 280px;
      height: 300px;
      &:before {
        width: 100%;
        height: 280px;
      }
      &:after {
        width: 140px;
        height: 140px;
      }
      &-play {
        width: 39.04px;
        height: 39.34px;
      }

      & img {
        width: 230px;
      }
    }

    &__title {
      font-size: 32px;
      line-height: 110%;
      margin-bottom: 10px;
      max-width: 280px;
      margin: 0 auto;
    }
    
    &__subtitle {
      font-size: 16px;
      line-height: 120%;
      margin-bottom: 20px;
    }

    &__button {
      font-size: 18px;
      line-height: 120%;
      width: 280px;
      height: 60px;
      margin-bottom: 40px;
    }

    &__descr {
      flex-direction: column;
      gap: 10px;
    }
  }
  .conditions {
    padding-top: 60px;
    &:before {
      right: -688px;
      top: 955px;
    }
    &__title {
      font-size: 28px;
      line-height: 110%;
      margin-bottom: 40px;
    }
    &__text {
      font-size: 16px;
      line-height: 150%;
      grid-column: 1/3;
    }
    &__card {
      &-outer {
        grid-gap: 30px 20px;
        grid-template-columns: 1fr 1fr;
      }
      width: 130px;
      
      &-title {
        font-size: 16px;
        line-height: 120%;
        margin-bottom: 10px;
      }
      &-text {
        font-size: 14px;
        line-height: 130%;
      }
    }
  }
  .lider {
    padding-top: 80px;
    &__img-outer {
      width: 310px;
      height: 353px;
      margin-bottom: 40px;
    }
    &__title {
      font-size: 26px;
      width: 290px;
      line-height: 110%;
      margin-bottom: 40px;
    }
    &__subtitle {
      font-size: 26px;
      line-height: 110%;
      max-width: 320px;
      margin: 0 auto 40px;
    }
    &__text {
      font-size: 16px;
      line-height: 150%;
    }
  }
  .advantages {
    padding-top: 40px;
    &__title {
      margin-bottom: 20px;
      font-size: 28px;
      line-height: 110%;
    }
    &__img-outer {
      width: 310px;
      height: 291px;
      margin-bottom: 40px;
    }
    &__card {
      width: 130px;
      &:nth-child(4) {
        width: 130px;
      }

      &-title {
        font-size: 16px;
        line-height: 120%;
      }
      &-subtitle {
        font-size: 14px;
        line-height: 130%;
      }
    }
  }
  .understand {
    padding-top: 30px;
    &:before {
      left: -700px;
      top: -520px;
      filter: blur(338px);
    }
    &__title {
      font-size: 28px;
      line-height: 110%;
      margin-bottom: 40px;
      width: 290px;
      transform: translateX(-5px);
    }

    &__accordion {
      &-btn {
        & span {
          font-size: 18px;
          line-height: 140%;
        }
      }
      &-content {
        &-title {
          font-size: 20px;
          line-height: 140%;
        }
        &-text {
          font-size: 16px;
          line-height: 130%;
        }
      }
    }
  }

  .change {
    &:before {
      display: none;
    }

    & .container {
      padding: 0;
    }

    height: unset;

    &__inner {
      position: relative;
      width: 320px;
      height: 830px;
      margin: 0 auto;
      border: 2px solid #FFA2AF;
      padding: 0 20px;
      border-radius: 1000px;
      background-image: url(../img/change-bg-phone.png);
    }

    &__title {
      margin-left: auto;
      margin-right: auto;
      margin-top: 286px;
      margin-bottom: 40px;
      font-size: 28px;
      line-height: 110%;
      max-width: 280px;
      text-align: center;
    }

    &__text {
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      max-width: 280px;
      margin: 0 auto 20px;
    }

    &__form {
      display: block;
    }

    &__label {
      max-width: 280px;
      margin-bottom: 30px;
    }

    &__button {
      margin: unset;
      position: static;
      transform: unset;
      margin: 0 auto;
      left: unset;
      right: unset;
      top: unset;
      width: 260px;
      height: 260px;
    }

    &__img-outer {
      position: absolute;
      left: 0;
      top: 70px;
      & img {
        &:nth-child(1),
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: block;
        }
      }
    }

    &__button {
      position: relative;
    }
  }

  .footer {
    &:after {
      top: 630px;
    }
    &__info {
      margin-bottom: 40px;
      flex-direction: column;
    }
    &__logo-outer {
      margin: 0 auto 11px;
      width: max-content;
    }
    &__lider {
      font-size: 14px;
      line-height: 110%;
      text-align: center;
    }
    &__menu {
      flex-wrap: wrap;
      flex-direction: row;
      margin-right: 0;
      margin-top: 40px;
      margin-bottom: 40px;
      gap: 20px;
      justify-content: space-between;
      &-link {
        display: flex;
        width: 130px;
        font-size: 14px;
        line-height: 110%;
      }
    }
    &__button {
      position: static;
      width: 280px;
      height: 60px;
      font-size: 16px;
      line-height: 120%;
      margin: 0 auto;
    }
    &__link {
      max-width: 120px;
      &:nth-child(2) {
        transform: translateY(59px);
      }
      &-outer {
        max-width: 280px;
        margin: 0 auto;
        flex-wrap: wrap;
        gap: 20px;
        align-items: start;
        justify-content: start;
      }
    }
  }


  .header.modal-active,
  body.lock {
    padding-right: 0;
  }

  .request {

    &__inner {
      padding: 20px 20px 40px;
      max-width: 280px;
      &.active {
        margin-right: 0;
      }
    }

    &__close {
      right: 25px;
      top: 25px;
      z-index: 3;
    }

    &__title {
      margin-top: 35px;
      margin-bottom: 20px;
      font-size: 24px;
    }

    &__text {
      font-size: 14px;
      margin-bottom: 15px;
    }

    &__label {
      width: 90%;
    }

    &__input {
      font-size: 18px;
    }

    &__button {
      font-size: 15px;
      line-height: 120%;
      width: 220px;
      height: 55px;
    }
  }
}